hive> select count(*) from episodeIV where line like '%Luke%';
Query ID = root_20211201044106_1b86b02a-2811-406a-b95d-b1e4b3f72e0b
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1638332017030_0004, Tracking URL = http://83f3a3dd3a1f:8088/proxy/application_1638332017030_0004/
Kill Command = /usr/local/hadoop/bin/mapred job  -kill job_1638332017030_0004
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2021-12-01 04:41:27,633 Stage-1 map = 0%,  reduce = 0%
2021-12-01 04:41:42,054 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 16.76 sec
2021-12-01 04:41:50,447 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 22.24 sec
MapReduce Total cumulative CPU time: 22 seconds 240 msec
Ended Job = job_1638332017030_0004
MapReduce Jobs Launched:
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 22.24 sec   HDFS Read: 81184 HDFS Write: 102 SUCCESS
Total MapReduce CPU Time Spent: 22 seconds 240 msec
OK
56
Time taken: 45.721 seconds, Fetched: 1 row(s)