root@7ec45d6c770a:/# vim EmpData.csv
root@7ec45d6c770a:/# hive
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/local/apache-hive-3.1.2-bin/lib/log4j-slf4j-impl-2.10.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/local/hadoop-3.3.1/share/hadoop/common/lib/slf4j-log4j12-1.7.30.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
Hive Session ID = e28dcc09-8d43-4840-b7a9-4a9d46074bc0

Logging initialized using configuration in jar:file:/usr/local/apache-hive-3.1.2-bin/lib/hive-common-3.1.2.jar!/hive-log4j2.properties Async: true
Hive Session ID = b96d9d2a-b7ca-44a0-b6aa-1f08362cda8d
Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.
hive> show databases;
OK
default
Time taken: 0.861 seconds, Fetched: 1 row(s)
hive> create database office;
OK
Time taken: 0.209 seconds
hive> use office;
OK
Time taken: 0.04 seconds
hive> CREATE TABLE employee (id INT, name STRING, dept STRING, yoj INT, salary INT) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' TBLPROPERTIES ("skip.header.line.count"="1");
OK
Time taken: 0.753 seconds
hive> DESCRIBE employee;
OK
id                      int
name                    string
dept                    string
yoj                     int
salary                  int
Time taken: 0.264 seconds, Fetched: 5 row(s)
hive> LOAD DATA LOCAL INPATH '/EmpData.csv' INTO TABLE employee;
Loading data to table office.employee
OK
Time taken: 0.691 seconds
hive> SELECT * FROM employee;
OK
1       Ian     Quality Assurance       2021    28113
2       Beatrice        Tech Support    2021    35330
3       Vladimir        Human Resources 2020    51445
4       Whitney IT      2020    23818
5       Leslie  Customer Service        2021    59882
6       Bernard IT      2021    50330
7       Mary    Customer Service        2021    26558
8       Jerome  RnD     2021    45333
9       Joshua  IT      2021    59538
10      Keane   Human Resources 2022    46500
11      Velma   Human Resources 2022    19816
12      Rogan   Tech Support    2022    27554
13      Aurelia RnD     2021    20762
14      Merrill Quality Assurance       2021    59660
15      Blaine  Tech Support    2022    28768
Time taken: 2.193 seconds, Fetched: 15 row(s)
hive> SELECT COUNT(*) FROM employee;
Query ID = root_20211129114640_e6a7facf-e1f1-486b-90e1-d8d78d72c4c7
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1638184836751_0005, Tracking URL = http://7ec45d6c770a:8088/proxy/application_1638184836751_0005/
Kill Command = /usr/local/hadoop/bin/mapred job  -kill job_1638184836751_0005
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2021-11-29 11:46:58,401 Stage-1 map = 0%,  reduce = 0%
2021-11-29 11:47:10,426 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 7.76 sec
2021-11-29 11:47:17,887 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 11.96 sec
MapReduce Total cumulative CPU time: 11 seconds 960 msec
Ended Job = job_1638184836751_0005
MapReduce Jobs Launched:
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 11.96 sec   HDFS Read: 13152 HDFS Write: 102 SUCCESS
Total MapReduce CPU Time Spent: 11 seconds 960 msec
OK
15
Time taken: 39.634 seconds, Fetched: 1 row(s)
hive> SELECT  id, name FROM employee;
OK
1       Ian
2       Beatrice
3       Vladimir
4       Whitney
5       Leslie
6       Bernard
7       Mary
8       Jerome
9       Joshua
10      Keane
11      Velma
12      Rogan
13      Aurelia
14      Merrill
15      Blaine
Time taken: 0.258 seconds, Fetched: 15 row(s)
hive> SELECT * FROM employee WHERE salary > 30000;
OK
2       Beatrice        Tech Support    2021    35330
3       Vladimir        Human Resources 2020    51445
5       Leslie  Customer Service        2021    59882
6       Bernard IT      2021    50330
8       Jerome  RnD     2021    45333
9       Joshua  IT      2021    59538
10      Keane   Human Resources 2022    46500
14      Merrill Quality Assurance       2021    59660
Time taken: 0.27 seconds, Fetched: 8 row(s)
hive> SELECT count(*) FROM employee;
Query ID = root_20211129114741_b496fdaf-5056-41fb-ab57-ec25f28b8556
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1638184836751_0006, Tracking URL = http://7ec45d6c770a:8088/proxy/application_1638184836751_0006/
Kill Command = /usr/local/hadoop/bin/mapred job  -kill job_1638184836751_0006
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2021-11-29 11:47:53,221 Stage-1 map = 0%,  reduce = 0%
2021-11-29 11:48:03,117 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 12.92 sec
2021-11-29 11:48:11,694 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 17.31 sec
MapReduce Total cumulative CPU time: 17 seconds 310 msec
Ended Job = job_1638184836751_0006
MapReduce Jobs Launched:
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 17.31 sec   HDFS Read: 13152 HDFS Write: 102 SUCCESS
Total MapReduce CPU Time Spent: 17 seconds 310 msec
OK
15
Time taken: 32.274 seconds, Fetched: 1 row(s)
hive> INSERT OVERWRITE DIRECTORY '/user/root/output/export' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' SELECT * FROM emp.employee;
FAILED: SemanticException [Error 10001]: Line 1:114 Table not found 'employee'
hive> INSERT OVERWRITE DIRECTORY '/user/root/output/export' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' SELECT * FROM employee;
Query ID = root_20211129115004_b0979525-df59-4c59-9286-d8495af0d4b5
Total jobs = 3
Launching Job 1 out of 3
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1638184836751_0007, Tracking URL = http://7ec45d6c770a:8088/proxy/application_1638184836751_0007/
Kill Command = /usr/local/hadoop/bin/mapred job  -kill job_1638184836751_0007
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 0
2021-11-29 11:50:15,454 Stage-1 map = 0%,  reduce = 0%
2021-11-29 11:50:22,850 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 4.0 sec
MapReduce Total cumulative CPU time: 4 seconds 0 msec
Ended Job = job_1638184836751_0007
Stage-3 is selected by condition resolver.
Stage-2 is filtered out by condition resolver.
Stage-4 is filtered out by condition resolver.
Moving data to directory hdfs://7ec45d6c770a:9000/user/root/output/export/.hive-staging_hive_2021-11-29_11-50-04_322_3722917437915147934-1/-ext-10000
Moving data to directory /user/root/output/export
MapReduce Jobs Launched:
Stage-Stage-1: Map: 1   Cumulative CPU: 4.0 sec   HDFS Read: 5662 HDFS Write: 480 SUCCESS
Total MapReduce CPU Time Spent: 4 seconds 0 msec
OK
Time taken: 19.822 seconds
hive> dfs -ls /user/root/output/export;
Found 1 items
-rw-r--r--   1 root supergroup        480 2021-11-29 11:50 /user/root/output/export/000000_0
hive> INSERT OVERWRITE LOCAL DIRECTORY '/export' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' SELECT * FROM employee;
Query ID = root_20211129115201_21ce51fd-81aa-4028-ad5f-5c548fe06f6b
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1638184836751_0008, Tracking URL = http://7ec45d6c770a:8088/proxy/application_1638184836751_0008/
Kill Command = /usr/local/hadoop/bin/mapred job  -kill job_1638184836751_0008
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 0
2021-11-29 11:52:13,312 Stage-1 map = 0%,  reduce = 0%
2021-11-29 11:52:19,894 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 3.34 sec
MapReduce Total cumulative CPU time: 3 seconds 340 msec
Ended Job = job_1638184836751_0008
Moving data to local directory /export
MapReduce Jobs Launched:
Stage-Stage-1: Map: 1   Cumulative CPU: 3.34 sec   HDFS Read: 5550 HDFS Write: 480 SUCCESS
Total MapReduce CPU Time Spent: 3 seconds 340 msec
OK
Time taken: 20.205 seconds